# ing-ideal-connectors-net

./: .gitignore  Directory.Build.props  README.md  azure-pipelines-ci.yml  azure-pipelines.yml  iDealAdvanced.sln
Test.Prepare.Utils/: Test.Prepare.Utils.csproj  TestPrepare.cs
Test/iDealAdvancedConnector.Tests/: CertificateTests.cs  IssuerListTests.cs  app.config  iDealAdvancedConnector.Tests.csproj
Test/iDealAdvancedConnector_48.Tests/: CertificateTests.cs  IssuerListTests.cs  RequestTransactionTests.cs  app.config  iDealAdvancedConnector_48.Tests.csproj
Test/iDealAdvancedConnector_50.Tests/: CertificateTests.cs  IssuerListTests.cs  app.config  iDealAdvancedConnector_50.Tests.csproj
Test/iDealAdvancedConnector_60.Tests/: iDealAdvancedConnector_60.Tests.csproj
Test/iDealAdvancedConnector_core31.Tests/: CertificateTests.cs  CryptoHelpers.cs  IssuerListTests.cs  XmlSignature.cs  iDealAdvancedConnector_core31.Tests.csproj
iDealAdvancedConnector/: Connector.cs  IConnector.cs  SerializationHelper.cs  iDealAdvancedConnector.csproj
iDealAdvancedConnector/Data/: Issuers.cs  Transaction.cs
iDealAdvancedConnector/Properties/: AssemblyInfo.cs
iDealAdvancedConnector/Security/: AcceptSSLCertificate.cs  RSAPKCS1SHA256SignatureDescription.cs  XsdValidation.cs
iDealSample/: Global.asax.cs  PageIssuerList.aspx.cs  PageRequestTransaction.aspx.cs  PageRequestTransactionStatus.aspx.cs  iDealSample.csproj  packages.config  web.config
iDealSample/Properties/: Resources.Designer.cs
iDealSample3.1/: Program.cs  Startup.cs  appsettings.json  iDealSample3.1.csproj
iDealSample3.1/Controllers/: HomeController.cs
iDealSample3.1/Custom/: GroupedDropDownList.cs  SelectListExtensions.cs
iDealSample3.1/Models/: ErrorViewModel.cs  PageIssuerListModel.cs  PageIssuerModel.cs  PageRequestTransactionModel.cs  PageRequestTransactionStatusModel.cs
iDealSample3.1/Properties/: launchSettings.json
iDealSample3.1/Views/Home/: Index.cshtml  PageIssuerList.cshtml  PageRequestTransaction.cshtml  PageRequestTransactionStatus.cshtml
iDealSample3.1/Views/Shared/: Error.cshtml  _Layout.cshtml
iDealSample6/: appsettings.json  iDealSample6.csproj  issuers.json
iDealSample6/Controllers/: HomeController.cs
iDealSample6/Custom/: IssuerExtensions.cs  SelectListExtensions.cs  TransactionExtensions.cs
iDealSample6/Dto/: CountryDto.cs  IssuerDto.cs  IssuersDto.cs
iDealSample6/Models/: ErrorViewModel.cs  IssuerModel.cs  RequestTransactionModel.cs  RequestTransactionStatusModel.cs  TransactionModel.cs  TransactionStatusModel.cs
iDealSample6/Properties/: launchSettings.json
iDealSample6/Views/Home/: Index.cshtml  Issuer.cshtml  Transaction.cshtml  TransactionStatus.cshtml
iDealSample6/Views/Shared/: Error.cshtml  _Layout.cshtml
iDealSample6/wwwroot/css/: TotalReset.css  site.css
iDealSampleConsole/: App.config  Program.cs  iDealSampleConsole.csproj
