<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\iDealAdvancedConnector_48.Tests\app.config" Link="app.config" />
		<Compile Include="..\iDealAdvancedConnector_48.Tests\CertificateTests.cs" Link="CertificateTests.cs" />
		<Compile Include="..\iDealAdvancedConnector_48.Tests\IssuerListTests.cs" Link="IssuerListTests.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.msbuild" Version="3.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="6.4.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
		<PackageReference Include="coverlet.collector" Version="3.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\iDealAdvancedConnector\iDealAdvancedConnector.csproj" />
		<ProjectReference Include="..\..\Test.Prepare.Utils\Test.Prepare.Utils.csproj" />
	</ItemGroup>

</Project>
