<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
		<RootNamespace>ING.iDealAdvanced</RootNamespace>
		<AssemblyName>iDealAdvancedConnector</AssemblyName>
		<AssemblyTitle>iDealAdvancedConnector</AssemblyTitle>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Messages\itt-acq.xsd">
			<SubType>Designer</SubType>
			<CustomToolNamespace>iDeal.Messages</CustomToolNamespace>
		</EmbeddedResource>
		<EmbeddedResource Include="Messages\xmldsigcore-schema.xsd">
			<SubType>Designer</SubType>
			<CustomToolNamespace>iDeal.Messages</CustomToolNamespace>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="5.0.0" />
	</ItemGroup>

</Project>
