<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>iDealSampleCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Test\iDealAdvancedConnector_48.Tests\app.config" Link="app.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iDealAdvancedConnector\iDealAdvancedConnector.csproj" />
  </ItemGroup>

</Project>
