<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>iDealSampleCore</RootNamespace>
	  <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\RequestTransactionStatus\" />
    <Folder Include="Views\RequestTransaction\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Test\iDealAdvancedConnector_48.Tests\app.config" Link="app.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iDealAdvancedConnector\iDealAdvancedConnector.csproj" />
  </ItemGroup>

</Project>
